# SabjiWala

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prototypes/sabjiwala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prototypes/sabjiwala/: MainActivity.java
app/src/main/java/com/prototypes/sabjiwala/account/: AccountActivity.java
app/src/main/java/com/prototypes/sabjiwala/cart_activity/: CartActivity.java
app/src/main/java/com/prototypes/sabjiwala/choose_package/: ChooseSabjiWalaActivity.java
app/src/main/java/com/prototypes/sabjiwala/classes/: Customer.java  Items.java  Model.java  MyAppGlideModule.java  Order.java  OrderHistoryLayout.java  OrderModel.java  OrderVegetable.java  OrderedVegetable.java  Shop.java  ShopId.java  ShopModel.java  Vegetable.java
app/src/main/res/drawable/: ic_call_symbol_green_24.xml
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_choose_sabji_wala.xml  activity_login.xml  activity_order_confirmation.xml  activity_order_view.xml  activity_shop.xml  activity_sign_up.xml  activity_splash.xml  activity_update.xml  activity_verify_phone.xml  app_bar_main.xml  bill_layout.xml  cart_item.xml  fragment_order_history.xml  fragment_shops.xml  item.xml  nav_header_main.xml  order_history_layout.xml  order_view_layout.xml  shop_adapter_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/prototypes/sabjiwala/: ExampleUnitTest.java
(+17 files in other folders)
