plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.prototypes.sabjiwala'
    compileSdk 36

    defaultConfig {
        applicationId "com.prototypes.sabjiwala"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    testImplementation libs.junit
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation libs.firebase.database.v2100
    androidTestImplementation libs.ext.junit
    implementation libs.geofire.android
    androidTestImplementation libs.espresso.core
    implementation libs.firebase.core
    implementation libs.google.firebase.database
    implementation libs.firebase.ui.storage
}