<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="25dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="100dp">

            <ImageButton
                android:id="@+id/image_button_like"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_favourite" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/shop_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/shop_not_availbale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/shop_image"
            android:layout_alignBottom="@+id/shop_image"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="@string/shop_is_not_available"
            style="@style/TextAppearance.AppCompat.Title"/>

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shop_image"
            android:text="Safal"
            style="@style/TextAppearance.AppCompat.Title"/>

        <TextView
            android:id="@+id/owner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shop_name"
            android:layout_marginTop="10dp"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:text="Shambhu" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="75dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/owner_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/default_profile" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/shop_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/owner_name" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>